nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.stiky-top
    .container-fluid
        = link_to root_path, class: %w[navbar-brand fw-bold] do
            <i class="bi bi-git me-2"></i>
            = t('.title')
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            span.navbar-toggler-icon

        .collapse.navbar-collapse#navbarContent
            span Search here

            ul.navbar-nav.ms-auto.align-items-center
                - if current_user
                    li.nav-item.me-3
                        = link_to root_path, class: %w[nav-link] do
                            i.bi.bi-person-circle.fs-5.me-2
                            = current_user.nickname
                li.nav-item
                    - if current_user
                        = link_to t('.logout_button'), logout_auth_path('github'), class: %w[btn btn-primary]
                    - else
                        = form_tag(auth_request_path('github'), method: 'post', data: { turbo: false }) do
                                button.nav-link type='submit'
                                    i.bi.bi-github.me-2
                                    = t('.login_button')
