aside.sidebar#sidebar
    .sidebar-header.p-3.border-bottom
        h6.text-uppercase.text-muted.mb-0.small Menu
    ul.nav.flex-column.p-2
        li.nav-item
            = link_to repositories_path, class: %w[nav-link active d-flex align-items-center] do
                i.bi.bi-folder.me-3
                = t('repositories.title')
