h2 Repositories list

= link_to t('repositories.new.title'), new_repository_path, class: %w[btn btn-primary]

.table-responsive
    table.table.table-striped.table-sm
        thead
            tr
                th #
                th Name
                td Last check status
        tbody
            - @repos.each_with_index do |repo, index|
                tr
                    td = link_to index, repository_path(repo)
                    td = repo.name
                    td = repo.checks.last.status
