.card.mt-5
    .row
        .col-8
            .card-body
                h2 = t('repository.name')
                h5.card-title = @repository.name
                h6 = t('repository.language')
                p.card-text = @repository.language
                h6 = t('repository.created_at')
                p.card-text = @repository.created_at
                h6 = t('repository.updated_at')
                p.card-text = @repository.updated_at
            .card-footer
                = link_to t('check.run'), run_check_repository_path, data: { turbo_method: :patch, turbo_confirm: t('repositories.run_check.confirm') }, class: %w[btn btn-primary]
.row
    - if @repository.checks.empty?
        .col
            h3 = t('checks.index.no_items')
    - else
        h6 = t('checks.index.title')
        .table-responsive
            table.table.table-striped.table-sm
                thead
                    tr
                        th #
                        th = t('check.commit_id')
                        th = t('check.status')
                        th = t('check.passed')
                        th = t('check.created_at')
                        th = t('check.updated_at')
                tbody
                    - @repository.checks.each_with_index do |check, index|
                        tr
                            td = index
                            td = check.commit_id
                            td = check.status
                            td = check.passed
                            td = check.created_at
                            td = check.updated_at
